body {
  margin: 0;
  padding: 0;
}



.nav-container{
  width: 100%;
}

nav {
    background-color: #FFF;
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.logo {
  grid-column:1;
}

.menu-items {
  grid-column:2;
  align-self: center;
  vertical-align: middle;
}

#nav-toggle, .burger-menu {
  display: none;
}

.burger-menu {
  width: 40px;
}


.top-grid-container {
  display: grid;
  background-color: #495E57;
  grid-template-columns: 58% 42%;
  padding-left:20px;
}

.middle-grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 66% 30%;
  padding-left:20px;
  margin-top: 60px !important;
}

.container {
  padding-right: 35px;
  padding-left: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
}

.header-column h1 {
  font-family: 'Markazi+Text';
  font-size: 44pt;
  font-weight:500;
  color:#F4CE14;
  margin:0;
  padding:0;
  padding-top: 10px;
}

.header-column h3 {
  font-family: 'Markazi+Text';
  font-size: 20pt;
  font-weight:500;
  color:#FFF;
  margin:0;
  padding:0;
}


.header-column p {
  font-family: Karla, sans-serif;
  font-size: 10pt;
  font-weight:500;
  color:#FFF;
  margin:0;
  width:75%;
  padding:20px 0 20px 0;
}

.image-column img {
  position: absolute;
  max-width: 305px;
  max-height:244px;
  height: auto;
  border: none;
  border-radius: 10px;
  padding-top: 25px;
}

.main-header-section {
  background-color: #495E57;
}


@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
    align-self: center;
    vertical-align: middle;
  }

  .menu-items {
    display: none;
  }

  #nav-toggle:checked ~ .menu-items {
    display: grid;
    grid-row: 2;
  }

  .container {
    padding:0 0 0 20px;
    margin:0;
    max-width:100%
  }

  .header-column h1 {
    font-size: 20pt;
  }

  .header-column h3 {
    font-size: 10pt;
  }

  .header-column p {
    font-size: 8pt;
  }



}



nav a {
  color: #333333;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 2em;
  font-family: 'Oswald', sans-serif;
}


.menu-items a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}




.header-column p {
  font-family: Karla, sans-serif;
  font-size: 10pt;
  font-weight:500;
  color:#FFF;
  margin:0;
  width:75%;
  padding:20px 0 20px 0;
}

button {
  background-color: #F4CE14;
  color:#000;
  border-radius: 5px;
  padding: 10px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.header-column button {
  background-color: #F4CE14;
  color:#000;
  border-radius: 5px;
  padding: 10px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 222px);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin-left: auto;
  justify-items: center;
  align-items: center;
  width: auto;
}

.card {
  border: 2px solid #e7e7e7;
  background-color: #edefee;
  border-radius: 4px;
}



.card-main {
  padding: 20px 10px 10px 20px;
  font-family: Karla, sans-serif;
  font-size: 10pt;
  font-weight:500;
  max-width: 200px;
}

.card-title {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.price{
 text-align: right;
 color: rgb(194, 0, 0);
 font-weight:200;
 padding-top: 15px;
}

.section-header h1 {
  text-align: center;
  color:#EE9972;
  font-family: 'Markazi+Text';
  font-size: 25pt;
  font-weight:500;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 15px;
  max-width: 950px;
}

.card-testimonials-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-gap: 1rem;
  width:100%;
}

.card-testimonials {
  border: 2px solid #dba6a6;
  background-color: #fdf0f0;
  border-radius: 40px;
}

.card-testimonials-main {
  padding: 10px 5px 5px 20px;
  font-family: Karla, sans-serif;
  font-size: 10pt;
  font-weight:500;
  max-width: 200px;
}

.card-testimonials-description {
  padding-left: 10px;
}

.image-testimonials{
  text-align: center;
}

.image-testimonials h3{
  margin-top: 5px !important;
  margin-bottom: 3px  !important;
}

.avatar {
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding-top:5px;
}

.review-star-image {
  width: 20px;
  height: 20px;
}

.review-star{
  padding-top:10px;
  padding-left:10px;
  height:45px;
  vertical-align: middle;
}

.quote-image{
  width: 20px;
  height: 20px;
}

.about-section {
  background-color: #EDEFEE;
  width:100%;
  padding: 20px 10px 20px 10px;
  margin-top:20px;
}

.about-section h1 {
  color:#EE9972;
  font-family: 'Markazi+Text';
  font-size: 25pt;
  font-weight:500;
  text-transform: uppercase;
}

.about-section p {
  font-family: Karla, sans-serif;
  font-size: 12pt;
  font-weight:500;
}

.about-grid {
  display: grid;
  grid-template-columns: 66% 30%;
  grid-gap: 1rem;
}

.footer-section {
  background-color: #495E57;
  font-family: Karla, sans-serif;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-display-grid {
  display: grid;
  grid-template-columns: 15% 30% 40% 15%;
  grid-gap: 1rem;
}

.footer-contact {
  font-size: 10pt;
  font-weight:500;
  color:#FFFFFF;
}

.social-icons {
  padding-right: 10px;
  padding-left: 10px;
}

.footer-newsletter {
  padding-top:25px;
  color:#FFFFFF;
}

.footer-copyright{
  text-align: center;
  font-size: 9pt;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 10pt;
  font-weight:500;
  color:#FFFFFF;
}

.footer-links ul li a {
  text-decoration: none;
  color:#FFFFFF;
}

.footer-links h3 {
  margin-bottom: 2px;
  padding-bottom: 2px;
  color:#FFFFFF;
}

.top-sub-header {
  background-color: #495E57;
  max-height: 220px;
  width: 100%;
}